%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Final_Draft.X.production.obj
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 395 395 98 2
text2 CODE 0 1A7 1A7 5D 2
text3 CODE 0 AF AF 23 2
text4 CODE 0 2C7 2C7 62 2
text5 CODE 0 FDE FDE 11 2
text6 CODE 0 FAE FAE 10 2
text7 CODE 0 78 78 1B 2
text8 CODE 0 5F 5F 19 2
text9 CODE 0 93 93 1C 2
text10 CODE 0 42D 42D B8 2
text11 CODE 0 4E5 4E5 109 2
text12 CODE 0 329 329 6C 2
text13 CODE 0 103 103 4B 2
text14 CODE 0 14E 14E 59 2
text15 CODE 0 204 204 61 2
text16 CODE 0 D2 D2 31 2
text17 CODE 0 265 265 62 2
maintext CODE 0 5EE 5EE 1EF 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 FEF FEF 11 2
bssBANK0 BANK0 1 5E 5E 5 1
idataBANK0 CODE 0 FCE FCE 10 2
idataBANK1 CODE 0 FBE FBE 10 2
strings STRING 0 3 3 4E 2
dataBANK0 BANK0 1 4E 4E 10 1
dataBANK1 BANK1 1 A0 A0 10 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 51-5E 2
CONST 800-FAD 2
CONST 1000-1FFF 2
ENTRY 51-5E 2
ENTRY 800-FAD 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 51-5E 2
CODE 800-FAD 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 51-5E 2
STRCODE 800-FAD 2
STRCODE 1000-1FFF 2
STRING 51-5E 2
STRING 800-FAD 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final_Draft.X.production.obj
7DD cinit CODE >506:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7DD cinit CODE >509:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7DD cinit CODE >582:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7DE cinit CODE >583:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7DF cinit CODE >584:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7E0 cinit CODE >585:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7E1 cinit CODE >586:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7E2 cinit CODE >587:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7E3 cinit CODE >588:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7E4 cinit CODE >589:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7E5 cinit CODE >590:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7E6 cinit CODE >591:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7EB cinit CODE >595:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7EC cinit CODE >596:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7ED cinit CODE >597:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7EE cinit CODE >598:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7EF cinit CODE >599:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7F0 cinit CODE >600:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7F1 cinit CODE >601:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7F2 cinit CODE >602:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7F3 cinit CODE >603:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7F6 cinit CODE >607:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7F7 cinit CODE >608:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7F8 cinit CODE >609:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7F9 cinit CODE >610:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7FA cinit CODE >611:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7FB cinit CODE >614:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7FC cinit CODE >620:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7FC cinit CODE >622:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
7FD cinit CODE >623:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
265 text17 CODE >7:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
266 text17 CODE >8:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
269 text17 CODE >9:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
26A text17 CODE >12:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
273 text17 CODE >13:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
27C text17 CODE >14:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
285 text17 CODE >15:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
28E text17 CODE >17:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
28F text17 CODE >18:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
290 text17 CODE >19:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
293 text17 CODE >20:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
298 text17 CODE >23:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2A1 text17 CODE >24:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2AA text17 CODE >25:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2B3 text17 CODE >26:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2BC text17 CODE >28:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2BD text17 CODE >29:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2BE text17 CODE >30:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2C1 text17 CODE >31:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2C6 text17 CODE >32:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
D2 text16 CODE >70:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
D2 text16 CODE >71:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
DB text16 CODE >74:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
E1 text16 CODE >75:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
E7 text16 CODE >76:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
ED text16 CODE >77:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
F3 text16 CODE >78:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
F9 text16 CODE >79:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
102 text16 CODE >80:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
204 text15 CODE >66:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
204 text15 CODE >67:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
205 text15 CODE >69:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
208 text15 CODE >70:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
20A text15 CODE >72:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
20F text15 CODE >73:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
210 text15 CODE >74:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
211 text15 CODE >79:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
211 text15 CODE >80:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
212 text15 CODE >74:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
212 text15 CODE >81:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
216 text15 CODE >75:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
21A text15 CODE >76:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
21E text15 CODE >77:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
220 text15 CODE >82:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
225 text15 CODE >83:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
229 text15 CODE >84:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
23B text15 CODE >86:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
24B text15 CODE >87:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
24C text15 CODE >92:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
24C text15 CODE >93:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
24D text15 CODE >87:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
24D text15 CODE >94:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
251 text15 CODE >88:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
255 text15 CODE >89:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
259 text15 CODE >90:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
25B text15 CODE >72:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
263 text15 CODE >97:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
14E text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
14E text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
14F text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
151 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
156 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
158 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
15A text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
15F text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
163 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
165 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
169 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
16B text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
16D text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
174 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
178 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
179 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
180 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
188 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
18E text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
18F text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
196 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
19A text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
19D text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1A2 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
103 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
103 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
104 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
106 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
10B text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
10D text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
10F text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
114 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
118 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
11A text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
11C text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
123 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
127 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
128 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
130 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
136 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
13D text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
141 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
144 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
149 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
329 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
329 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
331 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
338 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
33C text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
344 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
349 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
34D text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
357 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
35F text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
35F text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
364 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
366 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
36E text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
374 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
376 text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
37C text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
37E text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
390 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
393 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
394 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4E5 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
4E5 text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
4F3 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
4FF text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
50E text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
515 text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
524 text11 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
528 text11 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
529 text11 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
52A text11 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
52B text11 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
52C text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
52D text11 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
533 text11 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
534 text11 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
53A text11 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
53E text11 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
546 text11 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
548 text11 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
553 text11 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
55B text11 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
55F text11 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
564 text11 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
568 text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
570 text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
572 text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
57D text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
585 text11 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
589 text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
58D text11 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
58F text11 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
595 text11 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
59F text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5A1 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5A7 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5B1 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5B2 text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5C0 text11 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5C2 text11 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5C8 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5D2 text11 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
5D4 text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
42D text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
42D text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
43E text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
445 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
454 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
45B text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
461 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
466 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
478 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
48A text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
48E text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
48F text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
495 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
496 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
49C text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
4A0 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
4A8 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
4B4 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
4BE text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
4BF text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
4C7 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
4CB text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
93 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbtoft.c
94 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbtoft.c
5F text8 CODE >53:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5F text8 CODE >54:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
64 text8 CODE >55:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
68 text8 CODE >56:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
6C text8 CODE >57:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
70 text8 CODE >58:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
74 text8 CODE >59:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
76 text8 CODE >62:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
78 text7 CODE >43:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
78 text7 CODE >44:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
7B text7 CODE >45:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
7E text7 CODE >46:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
87 text7 CODE >47:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
8A text7 CODE >48:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
8F text7 CODE >49:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
92 text7 CODE >50:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
FAE text6 CODE >93:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
FAE text6 CODE >94:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
FB4 text6 CODE >95:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
FBD text6 CODE >96:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
FDE text5 CODE >83:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
FDF text5 CODE >85:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
FE2 text5 CODE >86:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
FE5 text5 CODE >88:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
FEA text5 CODE >89:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
FEE text5 CODE >90:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2C7 text4 CODE >35:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2C8 text4 CODE >36:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2CB text4 CODE >37:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2CC text4 CODE >40:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2D5 text4 CODE >41:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2DE text4 CODE >42:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2E7 text4 CODE >43:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2F0 text4 CODE >45:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2F1 text4 CODE >46:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2F2 text4 CODE >47:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2F5 text4 CODE >48:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
2FA text4 CODE >51:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
303 text4 CODE >52:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
30C text4 CODE >53:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
315 text4 CODE >54:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
31E text4 CODE >56:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
31F text4 CODE >57:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
320 text4 CODE >58:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
323 text4 CODE >59:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
328 text4 CODE >60:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
AF text3 CODE >63:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
AF text3 CODE >64:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
BD text3 CODE >65:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
D1 text3 CODE >64:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\lcd.c
1A7 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
1A7 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
1A9 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
1CE text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
1D0 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
1F5 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
1F7 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
1F9 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
395 text1 CODE >101:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
395 text1 CODE >103:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
398 text1 CODE >104:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
399 text1 CODE >105:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
39A text1 CODE >106:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
39B text1 CODE >109:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
3AE text1 CODE >110:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
3B1 text1 CODE >111:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
3B6 text1 CODE >112:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
3C0 text1 CODE >113:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
3C9 text1 CODE >114:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
3CA text1 CODE >115:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
3F4 text1 CODE >116:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
3F7 text1 CODE >117:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
3F8 text1 CODE >118:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
40D text1 CODE >119:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
410 text1 CODE >123:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
425 text1 CODE >124:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
428 text1 CODE >125:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
429 text1 CODE >126:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
429 text1 CODE >127:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5EE maintext CODE >132:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5EE maintext CODE >134:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5F1 maintext CODE >135:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5F2 maintext CODE >136:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5F3 maintext CODE >137:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5F4 maintext CODE >138:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5F5 maintext CODE >139:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5F6 maintext CODE >142:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5F9 maintext CODE >143:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5FA maintext CODE >144:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5FB maintext CODE >145:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
5FC maintext CODE >148:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
601 maintext CODE >149:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
606 maintext CODE >150:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
614 maintext CODE >154:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
615 maintext CODE >155:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
61A maintext CODE >157:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
622 maintext CODE >159:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
62C maintext CODE >160:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
636 maintext CODE >161:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
640 maintext CODE >162:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
64A maintext CODE >163:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
654 maintext CODE >165:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
657 maintext CODE >166:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
65C maintext CODE >167:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
668 maintext CODE >168:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
66A maintext CODE >172:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
692 maintext CODE >174:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
6CE maintext CODE >178:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
6E5 maintext CODE >180:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
6FC maintext CODE >182:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
713 maintext CODE >184:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
72C maintext CODE >186:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
747 maintext CODE >188:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
762 maintext CODE >189:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
768 maintext CODE >192:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
76F maintext CODE >193:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
778 maintext CODE >194:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
77F maintext CODE >195:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
788 maintext CODE >198:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
795 maintext CODE >199:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
796 maintext CODE >202:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
79B maintext CODE >203:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
7A2 maintext CODE >204:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
7A4 maintext CODE >210:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
7A9 maintext CODE >211:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
7B5 maintext CODE >212:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
7BE maintext CODE >213:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
7C5 maintext CODE >214:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
7CE maintext CODE >216:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
7DC maintext CODE >153:C:\Users\LENOVO T480S\Desktop\Project MICRO\Final Draft.X\newmain.c
FEF inittext CODE >556:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FEF inittext CODE >557:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FF0 inittext CODE >558:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FF1 inittext CODE >559:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FF2 inittext CODE >560:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FF3 inittext CODE >567:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FF3 inittext CODE >568:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FF6 inittext CODE >569:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FF7 inittext CODE >570:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FF8 inittext CODE >571:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FF9 inittext CODE >572:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FFA inittext CODE >573:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FFB inittext CODE >574:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FFC inittext CODE >575:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FFD inittext CODE >576:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FFE inittext CODE >577:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
FFF inittext CODE >578:C:\Users\LENOVO~1\AppData\Local\Temp\sip0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
Read_Data@_data 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
___ftdiv@exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
__size_of_LCD_SetCursor 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
_main BDC 0 CODE 0 maintext dist/default/production\Final_Draft.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
___ftadd@f1 34 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
___ftadd@f2 37 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
start 0 0 CODE 0 init C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_update_leds 72A 0 CODE 0 text1 dist/default/production\Final_Draft.X.production.obj
___ftdiv@f1 27 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
___ftdiv@f2 24 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
___ftdiv@f3 2F 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Char 58E 0 CODE 0 text4 dist/default/production\Final_Draft.X.production.obj
_LCD_Init 1A4 0 CODE 0 text16 dist/default/production\Final_Draft.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_SetCursor 1FDE 0 CODE 0 text5 dist/default/production\Final_Draft.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__end_of_LCD_Char 652 0 CODE 0 text4 dist/default/production\Final_Draft.X.production.obj
__end_of_LCD_Init 206 0 CODE 0 text16 dist/default/production\Final_Draft.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
intlevel1 0 0 CODE 0 functab C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
intlevel2 0 0 CODE 0 functab C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
intlevel3 0 0 CODE 0 functab C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
intlevel4 0 0 CODE 0 functab C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
intlevel5 0 0 CODE 0 functab C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
_LCD_String 15E 0 CODE 0 text3 dist/default/production\Final_Draft.X.production.obj
_message1 4E 0 BANK0 1 dataBANK0 dist/default/production\Final_Draft.X.production.obj
_message2 A0 0 BANK1 1 dataBANK1 dist/default/production\Final_Draft.X.production.obj
LCD_SetCursor@col 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
LCD_SetCursor@row 74 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__end_of___ftge 408 0 CODE 0 text2 dist/default/production\Final_Draft.X.production.obj
_CheckSum 5E 0 BANK0 1 bssBANK0 dist/default/production\Final_Draft.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__end_of___awdiv 34E 0 CODE 0 text14 dist/default/production\Final_Draft.X.production.obj
__end_of___awmod 29C 0 CODE 0 text13 dist/default/production\Final_Draft.X.production.obj
__end_of___ftadd BDC 0 CODE 0 text11 dist/default/production\Final_Draft.X.production.obj
__end_of___ftdiv 9CA 0 CODE 0 text10 dist/default/production\Final_Draft.X.production.obj
__end_of_Read_Data 4CA 0 CODE 0 text15 dist/default/production\Final_Draft.X.production.obj
_Time_out 7D 0 COMMON 1 bssCOMMON dist/default/production\Final_Draft.X.production.obj
__size_of_Read_Data 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_T_byte1 62 0 BANK0 1 bssBANK0 dist/default/production\Final_Draft.X.production.obj
_T_byte2 61 0 BANK0 1 bssBANK0 dist/default/production\Final_Draft.X.production.obj
start_initialization FBA 0 CODE 0 cinit dist/default/production\Final_Draft.X.production.obj
_Read_Data 408 0 CODE 0 text15 dist/default/production\Final_Draft.X.production.obj
__end_of_LCD_String 1A4 0 CODE 0 text3 dist/default/production\Final_Draft.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
__size_of_check_response 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
___lbtoft@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__end_of_LCD_Command 58E 0 CODE 0 text17 dist/default/production\Final_Draft.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
___ftpack 652 0 CODE 0 text12 dist/default/production\Final_Draft.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
_RH_byte1 60 0 BANK0 1 bssBANK0 dist/default/production\Final_Draft.X.production.obj
_RH_byte2 5F 0 BANK0 1 bssBANK0 dist/default/production\Final_Draft.X.production.obj
__end_of_LCD_Clear 1F7C 0 CODE 0 text6 dist/default/production\Final_Draft.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
_start_signal F0 0 CODE 0 text7 dist/default/production\Final_Draft.X.production.obj
__end_of___ftpack 72A 0 CODE 0 text12 dist/default/production\Final_Draft.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Final_Draft.X.production.obj
LCD_Char@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
___lbtoft 126 0 CODE 0 text9 dist/default/production\Final_Draft.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 40 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
___ftadd@exp2 3F 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
___ftadd@sign 3E 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lbtoft 15E 0 CODE 0 text9 dist/default/production\Final_Draft.X.production.obj
_LCD_Clear 1F5C 0 CODE 0 text6 dist/default/production\Final_Draft.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
update_leds@temperature 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
___ftge 34E 0 CODE 0 text2 dist/default/production\Final_Draft.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_update_leds 85A 0 CODE 0 text1 dist/default/production\Final_Draft.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_start_signal 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Final_Draft.X.production.obj
__end_of_start_signal 126 0 CODE 0 text7 dist/default/production\Final_Draft.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\Final_Draft.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Final_Draft.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__ptext10 85A 0 CODE 0 text10 dist/default/production\Final_Draft.X.production.obj
__ptext11 9CA 0 CODE 0 text11 dist/default/production\Final_Draft.X.production.obj
__ptext12 652 0 CODE 0 text12 dist/default/production\Final_Draft.X.production.obj
__ptext13 206 0 CODE 0 text13 dist/default/production\Final_Draft.X.production.obj
__ptext14 29C 0 CODE 0 text14 dist/default/production\Final_Draft.X.production.obj
__ptext15 408 0 CODE 0 text15 dist/default/production\Final_Draft.X.production.obj
__ptext16 1A4 0 CODE 0 text16 dist/default/production\Final_Draft.X.production.obj
__ptext17 4CA 0 CODE 0 text17 dist/default/production\Final_Draft.X.production.obj
___awdiv 29C 0 CODE 0 text14 dist/default/production\Final_Draft.X.production.obj
___awmod 206 0 CODE 0 text13 dist/default/production\Final_Draft.X.production.obj
___ftadd 9CA 0 CODE 0 text11 dist/default/production\Final_Draft.X.production.obj
___ftdiv 85A 0 CODE 0 text10 dist/default/production\Final_Draft.X.production.obj
__pmaintext BDC 0 CODE 0 maintext dist/default/production\Final_Draft.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
stacklo 0 0 ABS 0 - C:\Users\LENOVO~1\AppData\Local\Temp\sip0.obj
?___lbtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Final_Draft.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Final_Draft.X.production.obj
init_fetch0 1FDE 0 CODE 0 inittext dist/default/production\Final_Draft.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Final_Draft.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
?___ftadd 34 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
?___ftdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
__size_of_update_leds 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__ptext1 72A 0 CODE 0 text1 dist/default/production\Final_Draft.X.production.obj
__ptext2 34E 0 CODE 0 text2 dist/default/production\Final_Draft.X.production.obj
__ptext3 15E 0 CODE 0 text3 dist/default/production\Final_Draft.X.production.obj
__ptext4 58E 0 CODE 0 text4 dist/default/production\Final_Draft.X.production.obj
__ptext5 1FBC 0 CODE 0 text5 dist/default/production\Final_Draft.X.production.obj
__ptext6 1F5C 0 CODE 0 text6 dist/default/production\Final_Draft.X.production.obj
__ptext7 F0 0 CODE 0 text7 dist/default/production\Final_Draft.X.production.obj
__ptext8 BE 0 CODE 0 text8 dist/default/production\Final_Draft.X.production.obj
__ptext9 126 0 CODE 0 text9 dist/default/production\Final_Draft.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_check_response BE 0 CODE 0 text8 dist/default/production\Final_Draft.X.production.obj
LCD_String@str 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_LCD_SetCursor 1FBC 0 CODE 0 text5 dist/default/production\Final_Draft.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Final_Draft.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 1F9C 0 CODE 0 idataBANK0 dist/default/production\Final_Draft.X.production.obj
__pidataBANK1 1F7C 0 CODE 0 idataBANK1 dist/default/production\Final_Draft.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
Read_Data@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
Read_Data@k 73 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
LCD_Command@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
main@temperature 4B 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
___ftdiv@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
___ftdiv@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\Final_Draft.X.production.obj
LCD_SetCursor@address 75 0 COMMON 1 cstackCOMMON dist/default/production\Final_Draft.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1FE6 0 CODE 0 inittext dist/default/production\Final_Draft.X.production.obj
__end_of_main FBA 0 CODE 0 maintext dist/default/production\Final_Draft.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_check_response F0 0 CODE 0 text8 dist/default/production\Final_Draft.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FBA 0 CODE 0 cinit dist/default/production\Final_Draft.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\Final_Draft.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
_LCD_Command 4CA 0 CODE 0 text17 dist/default/production\Final_Draft.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\Final_Draft.X.production.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Final_Draft.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 395 72A 98 2
text2 0 1A7 34E 5D 2
text3 0 AF 15E 23 2
text4 0 2C7 58E 62 2
text5 0 FDE 1FBC 11 2
text6 0 FAE 1F5C 10 2
text7 0 78 F0 1B 2
text8 0 5F BE 19 2
text9 0 93 126 1C 2
text10 0 42D 85A B8 2
text11 0 4E5 9CA 109 2
text12 0 329 652 6C 2
text13 0 103 206 4B 2
text14 0 14E 29C 59 2
text15 0 204 408 61 2
text16 0 D2 1A4 31 2
text17 0 265 4CA 62 2
maintext 0 5EE BDC 1EF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
inittext 0 FEF 1FDE 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 FCE 1F9C 10 2
idataBANK1 0 FBE 1F7C 10 2
strings 0 3 6 4E 2
dataBANK1 1 A0 A0 10 1
config 0 2007 400E 1 2
